{
  "name": "calcutta-league",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "npm run build --prefix ./client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client-start\"",
    "client-install": "npm install --prefix ./client",
    "client-start": "npm start --prefix ./client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ./client && npm run build --prefix ./client",
    "setup": "npm install --prefix ./client && npm install",
    "test": "npm test --prefix ./client",
    "test-cover": "npm run test-cover --prefix ./client",
    "coveralls": "cat ./client/coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burke1791/calcutta-league.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burke1791/calcutta-league/issues"
  },
  "homepage": "https://github.com/burke1791/calcutta-league#readme",
  "dependencies": {
    "concurrently": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "firebase": "^6.2.4",
    "firebase-admin": "^11.4.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "coveralls": "^3.0.6",
    "nodemon": "^1.19.1"
  }
}
